.topbar{
    font-family: 'sans-serif';
    img{
        height: 4rem;
        width: 6rem;
    }
    
    .has-search .form-control {
        padding-left: 2.375rem;
       
    }
    .has-search{
        img{
            position: absolute;
            width: 1.375rem;
            height: 1.375rem;
            text-align: center;
            line-height: 1.375rem;
            pointer-events: none;
            z-index: 2;
            display: block;
            margin-left: .5rem;
            margin-top: .2rem; 
       }
    }      
            
        input{
            width:30rem;
            height: 1.5rem;
        }
        
    
    .profile{
        img{
            display: block;
            height: 1rem;
            width: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
        display: grid;
        text-align: center;
        font-size: .9rem;
        cursor: pointer;
        // &:hover .desktop-userActions{
        //     visibility: visible;
        //     opacity: 1;
        //     width: 250px;
        //     left: -137.5px;
        //     top: 62px;
        //     position: absolute;
        //     padding: 25px 20px 15px;
        //     z-index: 9;
        //     
        //     box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
        //     
        //     transition: opacity .2s ease-out,visibility .2s ease-out;
        //     background-color: #fff;
        //     color: #3e4152;
        //     border: 1px solid #f5f5f6;
        //     visibility: hidden;
        //     opacity: 0;
        //     margin: -2px 0;
        // }
    }
    .whishlist{
        img{
            display: block;
            height: 1rem;
            width: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
        display: grid;
        text-align: center;
        font-size: .9rem;
        cursor: pointer;
    }
    .bag{
        img{
            display: block;
            height: 1.4rem;
            width: 1.4rem;
            margin-left: auto;
            margin-right: auto;
        }
        display: grid;
        text-align: center;
        font-size: .9rem;
        cursor: pointer;
    }
    font-weight:bolder; 
    align-items: center;
    color: black;   
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}